/*  imported from column.css  */

.column__column___1fVBG {
    margin: 8px;
    /* border: 2px solid lightgrey; */
    border-radius: 2px 2px 5px 5px;
    width: 330px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
}

.column__title__column___32QvP {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    text-align: center;
}

.column__card-list___1E7k6 {
    padding: 8px;
    padding-bottom: 32px;
    flex-grow: 1;
    min-height: 100px;
    max-height: 300px;
    min-width: 300px;
    max-width: 500px;
    overflow-y: auto;
}


.column__btn__add-card___2mLt1 {
    border-bottom: none;
    border-left: none;
    border-right: none;
    background: #64E387;
    font-size: 16px;
    padding: 10px;
}